<!DOCTYPE html> <!-- html5를 표시-->
<html lang="ko">

<head>
    <!-- 한글, 아랍어, 중국어 인코딩 - 유니코드 ; 아스키 코드인 영어가 아니라 한국어 인쇄때문에 필요-->
    <meta charset="UTF-8"> <!--meta 중요한 정보 표기-->
    <!-- 모바일, 태블릭 최적화 ; 이 코드 없으면 PC화면 크기로 나옴 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 스타일 CSS</title>
    <!-- 내부 스타일 : <style></style> -->
    <style>
        div{
            /* 해상도 크기 - 1400px-1000px=400px, auto: 400px/2*/
            /* margin : 바깥여백 */
            width: 1000px;
            margin: 0 auto;
        }
        h2{
            color: blue;
        /* h2, h3 - 태그 선택자 */
        }
        h3{font-weight: bold;}
        /* id 선택자(구별할때 사용, 유일한 것) - 이름 앞에 샵(#) */
        /* class 선택자 - 이름 앞에 점 */
        #first{
            color: blue;
        }
        #second{
            color: tomato;
        }
        .smart{
            /* 기울임 */
            font-style: italic;
            /* 굵게 */
            font-weight: bold;
        }
        /* p{
         font-family: 바탕체;
         line-height: 2;
         color: tomato;
          } */

    </style>
</head>

<body>
    <div>
        <h2>KDT 스마트 팩토리 6기 SW 개발자</h2>
        <h3>[스마트 팩토리(Smart Factory)] </h3>
        <p id="first">
            기획, 설계, 유통, 판매, 등 생산 과정을 정보통신기술(ICT)로 통합해 최소의 
            비용과 시간으로 고객 맞춤형 제품을 생산하는 <span class="smart">진화된 공장</span>을 의미함<br>
            전후 공정간 데이터를 자유롭게 연계할 수 있어 총체적인 관점에서 최적화를 이룰 수 있음<br>
            기획, 설계, 유통, 판매, 등 생산 과정을 정보통신기술(ICT)로 통합해 최소의 
            비용과 시간으로 고객 맞춤형 제품을 생산하는 <span class="smart">진화된 공장</span>을 의미함<br>
            전후 공정간 데이터를 자유롭게 연계할 수 있어 총체적인 관점에서 최적화를 이룰 수 있음<br>
        </p>
        <p id="second">
            기획, 설계, 유통, 판매, 등 생산 과정을 정보통신기술(ICT)로 통합해 최소의 
            비용과 시간으로 고객 맞춤형 제품을 생산하는 <span class="smart">진화된 공장</span>을 의미함<br>
            전후 공정간 데이터를 자유롭게 연계할 수 있어 총체적인 관점에서 최적화를 이룰 수 있음<br>
            기획, 설계, 유통, 판매, 등 생산 과정을 정보통신기술(ICT)로 통합해 최소의 
            비용과 시간으로 고객 맞춤형 제품을 생산하는 <span class="smart">진화된 공장</span>을 의미함<br>
            전후 공정간 데이터를 자유롭게 연계할 수 있어 총체적인 관점에서 최적화를 이룰 수 있음<br>
        </p>
</div>
</body>

</html>